ENVIRONMENT=production
DEBUG=false
DB_TYPE=mariadb
DB_HOST=helpdesk-crm-db.cczgldmaezzv.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD="pLJuygr6535CT\$510%&rgVYT8R\$5"
DB_NAME=helpdesk_crm
JWT_SECRET_KEY=prod-jwt-secret-key-2025-helpdesk-crm-secure
JUMPCLOUD_CLIENT_ID=837b8fcf-294b-4158-8858-ba3c5b56f6f7
JUMPCLOUD_CLIENT_SECRET=8n2H~mRlg5PSliCVhdV4-rqrTE
JUMPCLOUD_ISSUER=https://oauth.id.jumpcloud.com/
JUMPCLOUD_REDIRECT_URI=https://helpdesk.amer.biz/callback
REDIRECT_URI=https://helpdesk.amer.biz/callback
JUMPCLOUD_API_KEY=jca_UfgcNYeG5EG6WhJsJx7EuRg5nCifXJZSqpYl
AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2
SECRETS_MANAGER_ENABLED=false
CORS_ORIGINS=https://helpdesk.amer.biz
FRONTEND_URL=https://helpdesk.amer.biz
FRESHDESK_API_KEY=BmWVYw8SFsV2JoNR7Jc5
FRESHDESK_DOMAIN=americor.freshdesk.com
AUTOMOX_API_KEY_PROD=5d6e742e-9f40-4371-82f3-1fb175e94f99
AUTOMOX_ORG_ID_PROD=41355
API_BASE_URL=https://helpdesk.amer.biz/api
VITE_API_BASE_URL=https://helpdesk.amer.biz/api
