# Environment configuration
ENVIRONMENT=devnvironment Configuration
ENVIRONMENT=dev
USE_AWS_SECRETS=false

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Authentication Credentials (JumpCloud)
JUMPCLOUD_CLIENT_ID=837b8fcf-294b-4158-8858-ba3c5b56f6f7
JUMPCLOUD_CLIENT_SECRET=8n2H~mRlg5PSliCVhdV4-rqrTE
JUMPCLOUD_ISSUER=https://oauth.id.jumpcloud.com/
JUMPCLOUD_API_KEY=jca_UfgcNYeG5EG6WhJsJx7EuRg5nCifXJZSqpYl

# Third-Party Services
FRESHDESK_API_KEY=BmWVYw8SFsV2JoNR7Jc5
FRESHDESK_DOMAIN=americor.freshdesk.com

# Database Configuration (for production if different from dev)
# DATABASE_URL=mysql+pymysql://username:password@host:port/database

# Application Configuration
REDIRECT_URI=http://localhost:8000/callback

# Add any other environment variables your application needs here
